CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Title="CalculadoraBasica"
        Icon="assets\icon.ico"
        Height="284.96"
        Width="393.931">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="operando2TextBlock"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="185,80,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="80" />
        <TextBox x:Name="operadorTextBlock"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="185,125,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="80"
                 TextChanged="operadorTextBlock_TextChanged" />
        <TextBox x:Name="operando1TextBlock"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="185,40,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="80" />
        <TextBox x:Name="resultadoTextBlock"
                 HorizontalAlignment="Left"
                 Height="25"
                 Margin="185,166,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="80"
                 IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left"
                   Margin="75,40,0,0"
                   TextWrapping="Wrap"
                   Text="Operando 1"
                   VerticalAlignment="Top"
                   Height="25"
                   Width="83" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="75,80,0,0"
                   TextWrapping="Wrap"
                   Text="Operando 2"
                   VerticalAlignment="Top"
                   Height="25"
                   Width="83" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="75,125,0,0"
                   TextWrapping="Wrap"
                   Text="Operador"
                   VerticalAlignment="Top"
                   Height="25"
                   Width="83" />
        <TextBlock HorizontalAlignment="Left"
                   Margin="75,166,0,0"
                   TextWrapping="Wrap"
                   Text="Resultado"
                   VerticalAlignment="Top"
                   Height="25"
                   Width="83" />
        <Button x:Name="calcularButton"
                Content="Calcular"
                HorizontalAlignment="Left"
                Margin="287,90,0,0"
                VerticalAlignment="Top"
                Width="75"
                IsEnabled="False"
                IsDefault="True"
                Click="Button_Click_Calcular" />
        <Button x:Name="limpiarButton"
                Content="Limpiar"
                HorizontalAlignment="Left"
                Margin="287,135,0,0"
                VerticalAlignment="Top"
                IsCancel="True"
                Width="75"
                Click="limpiarButton_Click" />

    </Grid>
</Window>
